# ELASTICSEARCH

ELASTIC_CONTAINER_NAME=elastic-search-01
ELASTIC_VERSION=8.7.0
ELASTIC_PASSWORD=123456789
ELASTIC_USERNAME=elastic
XPACK_SECURITY_ENABLED=false
DISCOVERY_TYPE=single-node
ELASTIC_MEMORY_LIMIT=1024M

# KIBANA

#docker compose -f "docker-compose.elastic-single.yml" up -d --build 
#docker compose -f "docker-compose.kibana.yml" up -d --build 