# Configuración básica
listen_addresses = '*'
port = 5432
max_connections = 100

# Configuración de memoria
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Configuración de registro
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_age = 1d
log_rotation_size = 0

# Configuración de rendimiento
effective_cache_size = 512MB
random_page_cost = 1.1
effective_io_concurrency = 200